# weixin-webserver

./: README.md
weixin-webserver/: .project  pom.xml
weixin-webserver/src/main/doc/: quartz
weixin-webserver/src/main/java/com/yonyou/weixin/core/context/: LoginContext.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/controller/: YonyouCoreController.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/cxf/client/: BindUser.java  BindUserResponse.java  FindUser.java  FindUserResponse.java  ObjectFactory.java  ServiceFactory.java  UpdateUser.java  UpdateUserResponse.java  YYUserWS.java  YYUserWSPortImpl.java  YYUserWSService.java  YYUserWS_YYUserWSPort_Client.java  YYUserWS_YYUserWSPort_Server.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/dispatcher/: YonyouDispatcher.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/message/model/: SendMessage.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/message/processor/: MsgRuleProcessor.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/model/: AccessToken.java  Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  Result.java  TextMessage.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/mp/client/: Exception.java  Exception_Exception.java  GetMessageVOsByUserAndSystemAndType.java  GetMessageVOsByUserAndSystemAndTypeResponse.java  IMPMsgPubQryService.java  IMPMsgPubQryService_MPMsgPubQryServiceImplPort_Client.java  IMPMsgPubQryService_MPMsgPubQryServiceImplPort_Server.java  IMPMsgPubQryService_Service.java  MPMsgPubQryServiceImplPortImpl.java  MPServiceFactory.java  MpMessageUrlVO.java  ObjectFactory.java  package-info.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/mp/controller/: MPLoginController.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/mp/quartz/: PushMPMsg.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/mp/util/: HexUtil.java  MPUtils.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/oauth2/annotation/: OAuthRequired.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/oauth2/controller/: OAuth2Controller.java  UserController.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/oauth2/enums/: EnumMethod.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/oauth2/inteceptor/: APPConstants.java  Constants.java  OAuth2Interceptor.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/oauth2/util/: HttpRequestUtil.java  MyX509TrustManager.java  QiYeUtil.java  RequestUtil.java  Result.java  WechatAccessToken.java  WechatOAuth2.java  WeixinUtil.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/processor/: YonyouDispatcher.java  YonyouProcessor.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/qq/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/service/: IService.java  MenuClickService.java  TextMsgService.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/servlet/: YonyouServlet.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/tencent/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/user/model/: Staff.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/user/util/: StaffUtil.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/util/: IMessageType.java  MessageUtil.java  SignUtil.java
weixin-webserver/src/main/java/com/yonyou/weixin/core/verify/: TokenVerify.java
weixin-webserver/src/main/resources/: log4j.properties  spring-mvc.xml  spring-quartz.xml
weixin-webserver/src/main/webapp/WEB-INF/: web.xml
weixin-webserver/src/main/webapp/WEB-INF/jsp/: bind.jsp  user_bak.jsp
weixin-webserver/src/main/webapp/static/css/: style.css
weixin-webserver/src/main/webapp/static/html/: bind.html
weixin-webserver/src/main/webapp/static/js/: WeixinApi.js
